<?xml version="1.0"?>
<!DOCTYPE CodeBlocks_lexer_properties>
<CodeBlocks_lexer_properties>
        <Lexer name="Vernacular"
                index="3"
                filemasks="*.vrn">
                <Style name="Default"
                        index="0,11"
                        fg="0,0,0"
                        bg="255,255,255"
                        bold="0"
                        italics="0"
                        underlined="0"/>
                <Style name="Comment (normal)"
                        index="1,23,65,87"
                        fg="160,160,160"/>
                <Style name="Comment line (normal)"
                        index="2,66"
                        fg="190,190,230"/>
                <Style name="Comment (documentation)"
                        index="3,24,67,88"
                        fg="128,128,255"
                        bold="1"/>
                <Style name="Comment line (documentation)"
                        index="15,79"
                        fg="128,128,255"
                        bold="1"/>
                <Style name="Comment keyword (documentation)"
                        index="17,81"
                        fg="0,128,128"/>
                <Style name="Comment keyword error (documentation)"
                        index="18,82"
                        fg="128,0,0"/>
                <Style name="Number"
                        index="4"
                        fg="240,0,240"/>
                <Style name="Keyword"
                        index="5"
                        fg="0,0,160"
                        bold="1"/>
                <Style name="Global classes and typedefs"
                        index="19"
                        fg="190,0,190"
                        bold="1"/>
                <Style name="String"
                        index="6,12"
                        fg="0,0,255"/>
                <Style name="Preprocessor"
                        index="9"
                        fg="0,160,0"/>
                <Style name="Operator"
                        index="10"
                        fg="255,0,0"/>
                <Style name="Selection"
                        index="-99"
                        bg="192,192,192"/>
                <Style name="Active line"
                        index="-98"
                        bg="255,255,160"/>
                <Style name="Matching brace highlight"
                        index="34"
                        fg="0,0,0"
                        bg="128,255,255"
                        bold="1"/>
                <Style name="No matching brace highlight"
                        index="35"
                        fg="255,255,255"
                        bg="255,0,0"
                        bold="1"/>
                <Keywords>
                        <!-- Primary keywords and identifiers -->
                        <Set index="0"
                            value="if foreach key value in for return var function new break @readonly @private @reset"/>
                        <!-- Secondary keywords and identifiers -->
                        <Set index="3"
                            value="this true false null"/>
                        <!-- Documentation comment keywords -->
                        <Set index="1"
                            value="a addindex addtogroup anchor arg attention
                                   author b brief bug c class code date def defgroup deprecated
                                   dontinclude e em endcode endhtmlonly endif endlatexonly endlink
                                   endverbatim enum example exception f$ f[ f] file fn
                                   hideinitializer htmlinclude htmlonly if image include ingroup
                                   internal invariant interface latexonly li line link mainpage name
                                   namespace nosubgrouping note overload p page par param post pre
                                   ref relates remarks return retval sa section see showinitializer
                                   since skip skipline struct subsection test throw todo typedef
                                   union until var verbatim verbinclude version warning weakgroup
                                   $ @ \ &amp; &lt; &gt;  # { }"/>
                        <!-- wxSmith block identifiers -->
                        <Set index="5"
                            value="^AppHeaders ^AppInitialize ^Declarations ^Destroy ^EventTable ^Handlers
                                   ^Headers ^IdInit ^Identifiers ^Initialize ^InternalHeaders"/>
                </Keywords>
                <SampleCode value="lexer_cpp.sample"
                        breakpoint_line="20"
                        debug_line="22"
                        error_line="23"/>
                <LanguageAttributes
                    LineComment="//"
                    DoxygenLineComment="///"
                    StreamCommentStart="/*"
                    StreamCommentEnd="*/"
                    DoxygenStreamCommentStart="/**"
                    DoxygenStreamCommentEnd="*/"
                    BoxCommentStart="/* "
                    BoxCommentMid=" * "
                    BoxCommentEnd=" */"
                    CaseSensitive="1"
                    LexerCommentStyles="1,2,3,15,17,18,23,65,66,67,79,81,82,87"
                    LexerCharacterStyles="7,71"
                    LexerStringStyles="6,12,70,76"
                    LexerPreprocessorStyles="9,73"/>
        </Lexer>
</CodeBlocks_lexer_properties>
